dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-kafka'
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
  implementation 'tools.jackson.core:jackson-databind:3.0.3'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'org.postgresql:postgresql'
  testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}