# nexus

./: .dockerignore  .gitignore  Makefile  README.md  build.gradle  settings.gradle
infra/: sample.env  (+2 more)
services/account/: Dockerfile  Dockerfile.dev  README.md  build.gradle
services/account/src/main/java/com/justinndidit/nexus/account/: AccountApplication.java
services/account/src/main/java/com/justinndidit/nexus/account/config/: CustomLogger.java  KafkaAdminConfig.java  KafkaConsumerConfig.java
services/account/src/main/java/com/justinndidit/nexus/account/config/dtos/: TransferEvent.java  TransferEventPayload.java
services/account/src/main/java/com/justinndidit/nexus/account/controller/: AccountController.java
services/account/src/main/java/com/justinndidit/nexus/account/domain/: Account.java  ProcessedEvent.java  Transaction.java
services/account/src/main/java/com/justinndidit/nexus/account/dtos/: AccountDTO.java  HttpResponse.java  TransactionDTO.java  TransferEvent.java  TransferEventPayload.java
services/account/src/main/java/com/justinndidit/nexus/account/mapper/: Mapper.java
services/account/src/main/java/com/justinndidit/nexus/account/messaging/: LedgerConsumer.java
services/account/src/main/java/com/justinndidit/nexus/account/repository/: AccountRepository.java  ProcessedEventRepository.java  TransactionRepository.java
services/account/src/main/java/com/justinndidit/nexus/account/service/: AccountService.java
services/account/src/main/resources/: application.yml
services/account/src/main/resources/db/migrations/: V1_Initial_tables_setup.sql
(+35 files in other folders)
